<!DOCTYPE html>
<html lang="en">

<head>
	<title>PitHub by CodeSquad</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/flexbox.css">
	<link rel="stylesheet" href="css/menu.css">
	<!--dark/lightmode-->
	<!--retrieved from https://piccalil.li/tutorial/create-a-user-controlled-dark-or-light-mode/ 02.30.22-->
	<style>
	:root {
		--color-mode: 'light';
		--color-dark: #141414;
		--color-dark-alpha: rgba(0, 0, 0, 0.1);
		--color-light: #efefef;
		--color-light-alpha: rgba(255, 255, 255, 0.9);
		/* https://twitter.com/Una/status/1129401554732277760 */
		--icon-sun: url('data:image/svg+xml,\
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">\
    <path d="M18 12c0-0.811-0.161-1.587-0.455-2.295-0.304-0.735-0.75-1.395-1.303-1.948-0.552-0.552-1.213-0.998-1.948-1.303-0.707-0.293-1.483-0.454-2.294-0.454s-1.587 0.161-2.295 0.455c-0.735 0.304-1.395 0.75-1.948 1.302s-0.998 1.213-1.302 1.948c-0.294 0.708-0.455 1.484-0.455 2.295s0.161 1.587 0.455 2.295c0.304 0.735 0.75 1.395 1.303 1.948 0.552 0.552 1.213 0.998 1.948 1.303 0.707 0.293 1.483 0.454 2.294 0.454s1.587-0.161 2.295-0.455c0.735-0.304 1.395-0.75 1.948-1.303s0.998-1.213 1.303-1.948c0.293-0.707 0.454-1.483 0.454-2.294zM16 12c0 0.544-0.108 1.060-0.303 1.529-0.202 0.489-0.5 0.929-0.869 1.299s-0.81 0.667-1.299 0.869c-0.469 0.195-0.985 0.303-1.529 0.303s-1.060-0.108-1.529-0.303c-0.489-0.202-0.929-0.5-1.299-0.869s-0.667-0.81-0.869-1.299c-0.195-0.469-0.303-0.985-0.303-1.529s0.108-1.060 0.303-1.529c0.202-0.489 0.5-0.929 0.869-1.299s0.81-0.667 1.299-0.869c0.469-0.195 0.985-0.303 1.529-0.303s1.060 0.108 1.529 0.303c0.489 0.202 0.929 0.5 1.299 0.869s0.667 0.81 0.869 1.299c0.195 0.469 0.303 0.985 0.303 1.529zM11 1v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM11 21v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM3.513 4.927l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM17.653 19.067l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM1 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM21 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM4.927 20.487l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0zM19.067 6.347l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>\
  </svg>');
		/* https://css-tricks.com/the-many-ways-to-change-an-svg-fill-on-hover-and-when-to-use-them/ */
		--icon-sun-filter: invert(0.61) sepia(0.8) saturate(5) hue-rotate(0deg) brightness(0.92);
		--icon-moon: url('data:image/svg+xml,\
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">\
    <path d="M21.996 12.882c0.022-0.233-0.038-0.476-0.188-0.681-0.325-0.446-0.951-0.544-1.397-0.219-0.95 0.693-2.059 1.086-3.188 1.162-0.696 0.047-1.399-0.027-2.077-0.226-0.656-0.192-1.29-0.501-1.874-0.932-0.655-0.484-1.181-1.074-1.575-1.729-0.409-0.68-0.676-1.432-0.792-2.206s-0.082-1.571 0.11-2.342c0.184-0.741 0.514-1.46 0.999-2.115 0.142-0.191 0.216-0.435 0.191-0.691-0.053-0.55-0.542-0.952-1.092-0.898-1.117 0.109-2.186 0.399-3.172 0.843-1.005 0.452-1.925 1.065-2.723 1.808-0.883 0.82-1.618 1.801-2.159 2.901-0.523 1.064-0.863 2.238-0.978 3.485-0.125 1.347 0.024 2.658 0.402 3.878 0.392 1.266 1.031 2.431 1.863 3.433s1.86 1.843 3.033 2.461c1.13 0.595 2.392 0.982 3.739 1.106s2.659-0.025 3.878-0.403c1.266-0.392 2.431-1.031 3.433-1.863s1.843-1.86 2.461-3.033c0.595-1.13 0.982-2.392 1.106-3.739zM19.567 14.674c-0.126 0.351-0.276 0.689-0.447 1.014-0.493 0.937-1.166 1.76-1.969 2.427s-1.735 1.178-2.747 1.491c-0.973 0.302-2.021 0.421-3.102 0.321s-2.089-0.41-2.99-0.884c-0.937-0.493-1.76-1.166-2.427-1.969s-1.178-1.735-1.491-2.747c-0.302-0.973-0.421-2.021-0.321-3.102 0.092-1 0.365-1.938 0.782-2.786 0.43-0.878 1.018-1.661 1.725-2.319 0.64-0.595 1.377-1.086 2.183-1.449 0.179-0.081 0.362-0.155 0.548-0.223-0.092 0.257-0.171 0.516-0.236 0.778-0.256 1.029-0.302 2.091-0.147 3.121s0.51 2.032 1.056 2.941c0.527 0.875 1.23 1.663 2.1 2.306 0.775 0.573 1.622 0.986 2.5 1.243 0.907 0.266 1.846 0.364 2.772 0.302 0.752-0.050 1.496-0.207 2.21-0.465z"></path>\
  </svg>');
		--icon-moon-filter: invert(0.75);
		--background: #efefef;
		--text-color: #141414;
		--button-icon: var(--icon-moon);
		--button-icon-filter: var(--icon-moon-filter);
		--button-background: var(--color-dark);
		--button-color: var(--color-light);
		--border-color: var(--color-dark-alpha);
	}
	
	body {
		background: var(--background);
		color: var(--text-color);
		transition: background 500ms ease-in-out, color 200ms ease;
	}
	
	@media (prefers-color-scheme: dark) {
		:root {
			--color-mode: 'dark';
		}
		:root:not([data-user-color-scheme]) {
			--background: var(--color-dark);
			--text-color: var(--color-light);
			--button-icon: var(--icon-sun);
			--button-icon-filter: var(--icon-sun-filter);
			--button-background: var(--color-light);
			--button-color: var(--color-dark);
			--border-color: var(--color-light-alpha);
		}
	}
	
	[data-user-color-scheme="dark"] {
		--background: var(--color-dark);
		--text-color: var(--color-light);
		--button-icon: var(--icon-sun);
		--button-icon-filter: var(--icon-sun-filter);
		--button-background: var(--color-light-alpha);
		--button-color: var(--color-dark);
		--border-color: var(--color-light-alpha);
	}
	/* Remove _all_ animations and transitions for people that prefer not to see them */
	
	@media (prefers-reduced-motion: reduce) {
		body {
			scroll-behavior: auto;
		}
		* {
			-webkit-animation: none !important;
			animation: none !important;
			transition: none !important;
		}
	}
	/* If there’s no JS, there’s no need for the user toggle component to show */
	
	.no-js .user-toggle {
		display: none;
	}
	
	.user-toggle {
		margin: 2rem auto 0 auto;
		padding-top: 2.5rem;
		max-width: 15rem;
		border-top: 1px solid var(--border-color);
		text-align: center;
	}
	
	.toggle-button {
		display: inline-flex;
		background: var(--button-background);
		color: var(--button-color);
		border: none;
		font: inherit;
		font-size: 1rem;
		padding: 0.5rem 1rem;
		transition: background 500ms ease-in-out, color 200ms ease;
	}
	
	.toggle-button__icon {
		background: var(--button-icon);
		width: 1.2em;
		height: 1.2em;
		margin: 0 0 0 0.5em;
		filter: var(--button-icon-filter);
		transform: translateY(1px);
		/* Optical adjustment */
		transition: filter 500ms ease-in-out;
	}
	
	.toggle-button:focus {
		outline: 0px solid var(--button-background);
		outline-offset: 0.5rem;
	}
	</style>
	<!--END dark/lightmode-->
	<!--retrieved from https://uppy.io/examples/i18n/ 03.28.22-->
	<link rel="stylesheet" href="https://releases.transloadit.com/uppy/v2.7.0/uppy.min.css">
	<!--retrieved from https://quilljs.com/docs/quickstart/ 03.02.22-->
	<!-- Main Quill library -->
	<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
	<!-- Include stylesheet -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Core build with no theme, formatting, non-essential modules -->
	<link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
	<script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> </head>

<body>
	<header style="position: fixed;">
		<!-- adding logo -->
		<h1 class="logo"><a href="Index.html"><img src="img/PITHUB_LOGO_icon.png"></a> PitHub</h1>
		<!-- adding menu retrived from: retrived from tutorial on https://webcodeflow.com/hamburger-menu-css/ 02/17/2022 -->
		<div class="menu-wrap" style="background-color: #705E78;padding: 15px;">
			<input type="checkbox" class="toggler" />
			<div class="hamburger">
				<div></div>
			</div>
			<div class="menu">
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<br>
						<li><a href="Login.html">Login</a></li>
					</ul>
				</div>
			</div>
			<div class="user-toggle" style="margin-right: 120px;margin-top: -40px;">
				<div role="status" class="[ visually-hidden ][ js-mode-status ]"></div>
				<button class="[ toggle-button ] [ js-mode-toggle ]"> <span class="[ toggle-button__text ] [ js-mode-toggle-text ]">Enable dark mode</span> <span class="toggle-button__icon" aria-hidden="true"></span> </button>
			</div>
		</div>
		<!-- /END menu retrived from: retrived from tutorial on https://webcodeflow.com/hamburger-menu-css/ 02/17/2022-->
	</header>
	<div>
		<div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<!-- Tab menu Retrieved from https://www.w3schools.com/w3css/w3css_tabulators.asp-->
				<div class="w3-bar w3-black">
					<button class="w3-bar-item w3-button" onclick="openCity('code')">code</button>
					<button class="w3-bar-item w3-button" onclick="openCity('issues')">issues</button>
					<button class="w3-bar-item w3-button" onclick="openCity('userprofile')">userprofile</button>
				</div>
				<div id="code" class="w3-container city">
					<br>
					<h2>Code</h2>
					<p>Currently, you can write unlimited text and embed photos and youtube videos. The save function is not working just yet. Play around and let us know what you think about the layout.</p>
					<br>
					<!-- Retrieved from Quill library -->
					<div id="standalone-container">
						<div id="toolbar-container"> <span class="ql-formats">
      <select class="ql-font"></select>
      <select class="ql-size"></select>
    </span> <span class="ql-formats">
      <button class="ql-bold"></button>
      <button class="ql-italic"></button>
      <button class="ql-underline"></button>
      <button class="ql-strike"></button>
    </span> <span class="ql-formats">
      <select class="ql-color"></select>
      <select class="ql-background"></select>
    </span> <span class="ql-formats">
      <button class="ql-script" value="sub"></button>
      <button class="ql-script" value="super"></button>
    </span> <span class="ql-formats">
      <button class="ql-header" value="1"></button>
      <button class="ql-header" value="2"></button>
      <button class="ql-blockquote"></button>
      <button class="ql-code-block"></button>
    </span> <span class="ql-formats">
      <button class="ql-list" value="ordered"></button>
      <button class="ql-list" value="bullet"></button>
      <button class="ql-indent" value="-1"></button>
      <button class="ql-indent" value="+1"></button>
    </span> <span class="ql-formats">
      <button class="ql-direction" value="rtl"></button>
      <select class="ql-align"></select>
    </span> <span class="ql-formats">
      <button class="ql-link"></button>
      <button class="ql-image"></button>
      <button class="ql-video"></button>
      <button class="ql-formula"></button>
    </span> <span class="ql-formats">
      <button class="ql-clean"></button>
    </span> </div>
						<div id="editor-container"></div>
					</div>
					<br>
					<br>
					<h2>Upload files</h2>
					<p>Currently, you can upload any files except mp4 videos, but video upload is in development. The save function is not working just yet. Play around and let us know what you think about the layout.</p>
					<br>
					<!-- Load Uppy CSS bundle. It is advisable to install Uppy
  from npm/yarn instead, and pick and choose the plugins/styles you need.
  But for experimenting, you can use Transloadit’s CDN, Edgly: -->
					<!-- Create the editor container -->
					<div class="UppyDragDrop"></div>
					<div class="for-ProgressBar"></div>
					<div class="uploaded-files">
						<h1>Your Uploaded files:</h1>
						<div style="padding-left: 30px;padding-right: 30px;">
							<ol></ol>
						</div>
					</div>
				</div>
				<div id="issues" class="w3-container city" style="display:none">
					<h2>Issues</h2>
					<p>Issues section is in development. You will be able to leave comments here.</p>
				</div>
				<div id="userprofile" class="w3-container city" style="display:none">
					<h2>Profile</h2>
					<p>Profile section is in development. </p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- Tabs menu script Retrieved from https://www.w3schools.com/w3css/w3css_tabulators.asp-->
	<script>
	function openCity(cityName) {
		var i;
		var x = document.getElementsByClassName("city");
		for(i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		document.getElementById(cityName).style.display = "block";
	}
	</script>
	<!-- Include the Quill library -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Initialize Quill editor -->
	<script>
	var quill = new Quill('#editor-container', {
		modules: {
			syntax: true,
			toolbar: '#toolbar-container'
		},
		placeholder: 'Compose an epic...',
		theme: 'snow'
	});
	</script>
	<!-- Load Uppy JS bundle. -->
	<script src="https://releases.transloadit.com/uppy/v2.7.0/uppy.min.js" type="module"></script>
	<script src="https://releases.transloadit.com/uppy/v2.7.0/uppy.legacy.min.js" nomodule></script>
	<script src="https://releases.transloadit.com/uppy/locales/v2.0.7/ru_RU.min.js"></script>
	<script>
	window.addEventListener('DOMContentLoaded', function() {
		'use strict';
		var uppy = new Uppy.Core({
			debug: true,
			autoProceed: true,
			locale: Uppy.locales.ru_RU
		});
		uppy.use(Uppy.DragDrop, {
			target: '.UppyDragDrop',
			// We are using the ru_RU locale pack (set above in Uppy.Core options),
			// but you can also override specific strings like so:
			locale: {
				strings: {
					browse: 'BROWSE FILES ;-)'
				}
			}
		});
		uppy.use(Uppy.ProgressBar, {
			target: '.for-ProgressBar',
			hideAfterFinish: true
		});
		uppy.use(Uppy.Tus, {
			endpoint: 'https://tusd.tusdemo.net/files/'
		});
		uppy.on('upload-success', function(file, response) {
			var url = response.uploadURL
			var fileName = file.name
			document.querySelector('.uploaded-files ol').innerHTML += '<li><a href="' + url + '" target="_blank">' + fileName + '</a></li>'
		});
		console.log('--> Uppy pre-built version with Tus, DragDrop pack has loaded');
		window.uppy = uppy;
	});
	</script>
	<script src="https://releases.transloadit.com/uppy/v2.7.0/uppy.min.js"></script>
	<!-- dark/lightmode-->
	<script>
	// Remove the no JS class so that the button will show
	document.documentElement.classList.remove('no-js');
	const STORAGE_KEY = 'user-color-scheme';
	const COLOR_MODE_KEY = '--color-mode';
	const modeToggleButton = document.querySelector('.js-mode-toggle');
	const modeToggleText = document.querySelector('.js-mode-toggle-text');
	const modeStatusElement = document.querySelector('.js-mode-status');
	/**
	 * Pass in a custom prop key and this function will return its
	 * computed value. 
	 * A reduced version of this: https://andy-bell.design/wrote/get-css-custom-property-value-with-javascript/
	 */
	const getCSSCustomProp = (propKey) => {
		let response = getComputedStyle(document.documentElement).getPropertyValue(propKey);
		// Tidy up the string if there’s something to work with
		if(response.length) {
			response = response.replace(/\'|"/g, '').trim();
		}
		// Return the string response by default
		return response;
	};
	/**
	 * Takes either a passed settings ('light'|'dark') or grabs that from localStorage.
	 * If it can’t find the setting in either, it tries to load the CSS color mode,
	 * controlled by the media query
	 */
	const applySetting = passedSetting => {
			let currentSetting = passedSetting || localStorage.getItem(STORAGE_KEY);
			if(currentSetting) {
				document.documentElement.setAttribute('data-user-color-scheme', currentSetting);
				setButtonLabelAndStatus(currentSetting);
			} else {
				setButtonLabelAndStatus(getCSSCustomProp(COLOR_MODE_KEY));
			}
		}
		/**
		 * Get’s the current setting > reverses it > stores it
		 */
	const toggleSetting = () => {
			let currentSetting = localStorage.getItem(STORAGE_KEY);
			switch(currentSetting) {
				case null:
					currentSetting = getCSSCustomProp(COLOR_MODE_KEY) === 'dark' ? 'light' : 'dark';
					break;
				case 'light':
					currentSetting = 'dark';
					break;
				case 'dark':
					currentSetting = 'light';
					break;
			}
			localStorage.setItem(STORAGE_KEY, currentSetting);
			return currentSetting;
		}
		/**
		 * A shared method for setting the button text label and visually hidden status element 
		 */
	const setButtonLabelAndStatus = currentSetting => {
			modeToggleText.innerText = `Enable ${currentSetting === 'dark' ? 'light' : 'dark'} mode`;
			modeStatusElement.innerText = ``;
		}
		/**
		 * Clicking the button runs the apply setting method which grabs its parameter
		 * from the toggle setting method.
		 */
	modeToggleButton.addEventListener('click', evt => {
		evt.preventDefault();
		applySetting(toggleSetting());
	});
	applySetting();
	</script>
	<footer>
		<p>©
			<script>
			document.write(new Date().getFullYear())
			</script> CodeSquad, Brandon Justice and Nicholas Scoles</p>
	</footer>
</body>

</html>
